{
    "name": "fernandodefez/agenda",
    "description": "This is a web application that allows you to store contacts",
    "type": "project",
    "autoload": {
        "psr-4": {
            "FernandoDefez\\Agenda\\App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "fernandodefez",
            "email": "fernandodefez@outlook.com"
        }
    ],
    "require": {
        "bramus/router": "~1.6"
    }
}
